log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SLAVE %d{dd/MM/yyyy HH:mm:ss} [%t] %-5p %c - %m%n

log4j.category.org.springframework.integration=INFO
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.batch.integration.chunk=DEBUG
log4j.category.fr.sug.springbatch.example.writer=DEBUG