# Jobs
job.commit.interval=1000

#DataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/springbatch
dataSource.username=root
dataSource.password=root
dataSource.initialSize=1
dataSource.maxIdle=-1
dataSource.maxWait=500
dataSource.maxActive=15
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=10000

# ActiveMQ
activemq.connection.client.url=tcp://localhost:61616
