# $Author: bazoud $
# $Id: log4j.properties 48961 2010-04-01 13:57:54Z bazoud $


# we have DEBUG < INFO < WARN < ERROR < FATAL.

# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=INFO, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=VO-BATCH %d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] %X{login} - %m%n

# Special log levels
log4j.logger.org.apache=INFO

# Batch
#log4j.logger.fr.sug.springbatch.example=WARN
log4j.logger.fr.sug.springbatch.example=INFO
#log4j.logger.fr.sug.springbatch.example=DEBUG

# Spring
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=DEBUG

# Spring JDBC
#log4j.logger.org.springframework.jdbc.core=WARN
#log4j.logger.org.springframework.jdbc.core=INFO
#log4j.logger.org.springframework.jdbc.core=DEBUG

