#Grails Metadata file
#Mon Apr 19 15:48:55 CEST 2010
app.grails.version=1.2.2
app.name=binouze
app.servlet.version=2.4
app.version=0.1
plugins.extended-gorm-mappings=0.3
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
